chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-9419194
windowBackgroundChecked=-5813172
radioBackgroundChecked=-1544594
dialogTextBlue=-1604990
chat_inTextSelectionHighlight=1525642613
chat_inSentClockSelected=-3368551
avatar_backgroundActionBarGreen=-13163227
chat_goDownButtonCounterBackground=-1674124
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-2463897
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-2581091
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-10140604
chat_outViaBotNameText=-476229
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-1732721
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8487555
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-1592140
chat_attachAudioBackground=-626837
location_sendLocationBackground=-3375747
actionBarDefaultSubmenuBackground=-14079960
switchTrackBlueThumb=-14672098
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14079960
avatar_subtitleInProfileViolet=-6320498
chat_messagePanelCancelInlineBot=-8487555
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11842999
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-1005400
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8553348
statisticChartBackZoomColor=-1413779
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-3704712
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-945261
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-742485
dialogScrollGlow=-657931
chat_messagePanelHint=-9342864
windowBackgroundGray=-16119286
chat_inViaBotNameText=-945261
chat_outVoiceSeekbar=-2523779
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-8369333
chats_nameMessage_threeLines=-1315861
chat_adminText=-8290176
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8487555
chat_emojiPanelBackspace=-9474450
chat_replyPanelClose=-9474450
chat_inContactPhoneSelectedText=-3368551
featuredStickers_addButtonPressed=-2595226
dialogSearchText=-1
actionBarTabUnactiveText=-7369074
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4541774
statisticChartActivePickerChart=-663397027
chat_emojiPanelBackground=-14737890
chats_unreadCounter=-1416092
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-3368551
avatar_actionBarSelectorOrange=-10140604
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14474718
chat_outSentCheckRead=-477257
chat_emojiPanelNewTrending=-1937296
chat_emojiPanelStickerPackSelector=184210901
chat_unreadMessagesStartArrowIcon=-9474451
avatar_backgroundActionBarOrange=-13163227
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14672097
dialogTextLink=-1604990
chat_recordTime=-1
chat_status=-1143154
changephoneinfo_image2=-1936782
windowBackgroundWhiteBlueHeader=-1276025
files_folderIconBackground=-1868933
chat_messagePanelVoiceBackground=-4038560
passport_authorizeBackgroundSelected=-3446166
switchTrackBlueChecked=-354923
sharedMedia_linkPlaceholderText=-9408657
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-1604990
profile_status=-751223
divider=-16777216
chat_topPanelLine=-2590857
dialogTopBackground=-2324858
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-1865849
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
chat_outSentCheck=-251658241
key_graySectionText=-8092797
player_placeholder=-10197916
chat_outFileSelectedIcon=-3846064
picker_disabledButton=-8626594
groupcreate_spanBackground=-13816531
dialogButton=-1604990
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-931640
chat_inContactPhoneText=-8290176
chat_inlineResultIcon=-945261
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-2197898
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1513317991
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7171954
avatar_actionBarSelectorGreen=-10140604
chat_outLocationIcon=-1
chat_inLoaderSelected=-1936782
location_liveLocationProgress=-3375747
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-1604990
stickers_menu=-10724260
avatar_subtitleInProfilePink=-6320498
player_progress=-1477002
chat_inReplyLine=-945261
chat_inAudioPerfomerSelectedText=-3368551
dialogBackground=-14803426
dialogLineProgressBackground=-10132123
chat_inReplyNameText=-945261
chat_outAudioPerfomerSelectedText=-1005400
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-826011
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-945261
groupcreate_cursor=-1604990
avatar_backgroundSaved=-2133904
returnToCallBackground=-2328456
checkboxSquareUnchecked=-9086631
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-1604990
chat_messagePanelSend=-1346958
chats_sentReadCheck=-1151121
switchThumb=-9416881
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-5088164
chats_nameIcon=-1250068
chat_inSentClock=-10263709
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-8369076
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-945261
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-1937296
chats_pinnedIcon=-10197916
chat_attachActiveTab=-685430
chat_replyPanelLine=1780225815
avatar_subtitleInProfileOrange=-6320498
chat_outSentCheckSelected=-477257
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-3368551
dialogTextBlue2=-1604990
actionBarDefaultArchivedSelector=-12632514
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-1604990
switchTrackBlueThumbChecked=-4304816
dialogTextBlue4=-1604990
chat_attachUnactiveTab=-6195080
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-359806
chat_emojiPanelIcon=-9474450
chat_topPanelMessage=-7829625
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9145485
chat_emojiPanelTrendingDescription=-8487555
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-1604990
chat_emojiPanelBadgeBackground=-1083272
chat_inForwardedNameText=-1142640
chats_actionBackground=-3049866
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-1410181
chat_inSiteNameText=-945261
chat_linkSelectBackground=1524202620
chats_archivePullDownBackground=-14145496
dialogLinkSelection=869891196
windowBackgroundWhiteBlueText=-1604990
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-1805196
radioBackground=-1634369151
contextProgressOuter1=-1084043
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-13163227
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=-2500392
windowBackgroundWhiteLinkText=-2591371
chat_inAudioSeekbarSelected=-5931908
chat_emojiPanelStickerPackSelectorLine=-1604990
chat_outVenueInfoText=-1005400
chat_outContactPhoneText=-1005400
chat_inAudioTitleText=-945261
chat_messageLinkIn=-945261
chats_menuBackground=-15066855
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-10798534
chat_mediaMenu=-1
chat_outViewsSelected=-735032
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarActionModeDefaultSelector=-12698050
chat_outForwardedNameText=-476229
dialogRoundCheckBox=-1604990
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-2502962
actionBarTabLine=-167824
switchThumbChecked=-2589572
chat_stickersHintPanel=-14540511
chat_outSiteNameText=-1
windowBackgroundWhite=-15132648
chat_outUpCall=-1
groupcreate_offlineText=-6979199
chat_inVoiceSeekbarSelected=-5931908
dialogTextGray=-8553091
chat_messageLinkOut=-410179
chat_emojiPanelStickerSetName=-7240572
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-1279880
dialogRadioBackgroundChecked=-1088155
chat_outFileInfoSelectedText=-735032
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-1005400
avatar_backgroundArchivedHidden=-1939095
chat_attachCameraIcon1=-32171
undo_background=-181917656
avatar_actionBarSelectorPink=-10140604
actionBarTipBackground=-7515309
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-2000262
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-8948106
avatar_subtitleInProfileBlue=-7500660
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-1871246
chat_inPreviewLine=-945261
profile_creatorIcon=-1604990
profile_actionBackground=-2986900
avatar_subtitleInProfileGreen=-6320498
chats_sentCheck=-1151121
statisticChartInactivePickerChart=-666880972
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-550503
chat_inAudioSeekbarFill=-2193015
chat_attachCheckBoxBackground=-497303
chat_messagePanelIcons=-8816521
chat_inReplyMediaMessageText=-8290176
inappPlayerTitle=-8487555
chat_emojiPanelIconSelected=-1604990
progressCircle=-949373
chat_inContactBackground=-2461841
chat_botKeyboardButtonBackground=-13750996
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-1005400
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-272168
checkboxSquareBackground=-2129535
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2128974996
chats_menuCloudBackgroundCats=-2920336
switchTrackBlue=-9803416
chat_topPanelClose=-10395552
profile_adminIcon=-6979199
chats_verifiedBackground=-1020306
chat_inTimeSelectedText=-3368551
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-3177340
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-13163227
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-3577238
key_chat_messagePanelVoiceLockBackground=-14540511
chat_outFileNameText=-1
picker_enabledButton=-685430
inappPlayerBackground=-15001062
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1212242009
musicPicker_buttonBackground=-1868933
actionBarDefaultSubmenuItemIcon=-8355969
avatar_actionBarSelectorViolet=-10140604
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14540512
location_placeLocationBackground=-3375747
profile_actionIcon=-1
windowBackgroundUnchecked=-14672098
actionBarDefaultSelector=-13356237
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-1005400
sharedMedia_startStopLoadIcon=-1604990
chat_serviceBackgroundSelected=1504419229
inappPlayerPlayPause=-1604990
chat_inVenueInfoText=-8948106
checkboxSquareDisabled=1683900745
chat_replyPanelIcons=-2395277
fastScrollInactive=-12500671
chat_outSentClockSelected=-735032
featuredStickers_addedIcon=-1675152
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=855221412
musicPicker_checkbox=-40864
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=435406020
dialogBadgeBackground=-1604990
chat_outBubbleSelected=-10527652
avatar_backgroundInProfileBlue=-2920336
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-1592140
chat_outFileInfoText=-2581091
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1005400
chat_unreadMessagesStartBackground=-14540511
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-3368551
chat_wallpaper=-16316665
chat_outMenuSelected=-537605944
fastScrollActive=-1941408
chat_outLoaderPhotoSelected=-6468018
chat_muteIcon=-10724260
chat_selectedBackground=718633080
chat_inAudioDurationText=-8948106
chat_recordedVoiceBackground=-1937553
chat_secretTimeText=-3224115
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-1088155
chats_actionMessage=-2129792
login_progressInner=-990237
chat_inLoaderPhotoIcon=-1
chat_addContact=-945261
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-2398104
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-2462098
chat_adminSelectedText=-3368551
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-1005400
chat_outBubble=-14474718
avatar_backgroundActionBarCyan=-13163227
chat_attachFileBackground=-10830604
wallet_buttonBackground=-2135189
chat_attachHideBackground=-11521743
chat_emojiPanelMasksIconSelected=-1604990
statisticChartChevronColor=-8226953
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-478799
chats_menuTopBackgroundCats=-15527663
chat_outReplyMediaMessageText=-1005400
chat_textSelectBackground=1524202620
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=828922715
key_sheet_scrollUp=637534207
player_buttonActive=-1604990
undo_cancelColor=-947831
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-3375747
sharedMedia_linkPlaceholder=-14408925
windowBackgroundWhiteBlueText7=-945261
windowBackgroundWhiteBlueText6=-3646629
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-1806481
windowBackgroundWhiteBlueText2=-1612957
windowBackgroundWhiteBlueText5=-1604990
windowBackgroundWhiteBlueText4=-1604990
chat_replyPanelMessage=-8487555
stickers_menuSelector=402653183
chat_inViewsSelected=-3368551
chat_emojiBottomPanelIcon=-9474450
windowBackgroundWhiteLinkSelection=1039238019
player_background=-14474461
inappPlayerClose=-8487555
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-6320498
avatar_backgroundActionBarRed=-13163227
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-945261
chats_archiveBackground=-3710623
dialog_liveLocationProgress=-3375747
chat_inViews=-8355712
chat_outLoaderSelected=-1
dialogButtonSelector=-13158601
chats_archivePinBackground=-13619152
chats_menuItemCheck=-5149588
chat_messagePanelCursor=-2920079
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-10140604
chat_inAudioDurationSelectedText=-3368551
windowBackgroundWhiteGrayText2=-8948106
chat_outAudioSeekbarSelected=-554396010
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-6979199
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8290176
dialogRadioBackground=-10855846
statisticChartRipple=751676331
chat_outBubbleGradient=-14474718
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14737890
chat_wallpaper_gradient_to=-15724785
chat_recordedVoiceProgress=-475201
chat_inLoaderPhotoSelected=-10605781
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-1604990
graySection=-15987957
chat_outAudioSeekbar=-537618794
wallet_buttonPressedBackground=-3058604
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-1147266
chat_outLoader=-1
chats_actionPressedBackground=-2061943
wallet_releaseBackground=-4894897
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-1146238
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-521107834
chat_outAudioDurationText=-1005400
chat_outMenu=-1466208
chat_goDownButton=-14540511
chats_secretName=-9316522
chat_inMenu=-10197916
chat_recordVoiceCancel=-8487555
chat_inFileSelectedIcon=-10606038
chat_outReplyMediaMessageSelectedText=-1005400
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-6320498
chats_attachMessage=-8224126
chat_topPanelBackground=-15001062
chat_outSentClock=-3895409
dialogBackgroundGray=-14013910
chat_searchPanelText=-950915
chat_inContactIcon=-1
