!
name: devdark
time: 1685388333
author: itsolegdm
@
dark: 1
lightStatusBar: 0
wallpaperId: 0
parentTheme: 1
replaceShadowsWithSeparators: 1
shadowDepth: 1
wallpaperUsageId: 1
wallpaperOverrideUnread: 0
wallpaperOverrideDate: 0
wallpaperOverrideButton: 0
wallpaperOverrideMediaReply: 0
wallpaperOverrideTime: 0
wallpaperOverrideOverlay: 0
#
attachContact: #DEB045
attachFile: #5ABCF4
attachInlineBot: #F66F6B
attachLocation: #36C766
attachPhoto: #4D96F5
attachText: #FFFFFF
avatar_content: #FFFFFF
avatarArchive: #3C3C3C
avatarArchivePinned: #E26969
avatarBlue: #549CDD
avatarBlue_big: #549CDD
avatarCyan: #5FBED5
avatarCyan_big: #5FBED5
avatarGreen: #76C84D
avatarGreen_big: #76C84D
avatarInactive: #454545
avatarInactive_big: #454545
avatarOrange: #F2BC64
avatarOrange_big: #F2BC64
avatarPink: #F2749A
avatarPink_big: #F2749A
avatarRed: #DC805B
avatarRed_big: #DC805B
avatarSavedMessages: #DF7070
avatarSavedMessages_big: #DF7070
avatarViolet: #8E85EE
avatarViolet_big: #8E85EE
avatarYellow: #F2BC64
avatarYellow_big: #F2BC64
background: #0A0A0A
background_icon: #585858
background_text: #585858
background_textLight: #585858
badge: #EA6464
badgeFailed: #D55252
badgeFailedText: #FFFFFF
badgeMuted: #454545
badgeMutedText: #FFFFFF
badgeText: #FFFFFF
bubble_button: #37373796
bubble_button_noWallpaper: #37373796
bubble_buttonRipple: #FFFFFF0D
bubble_buttonRipple_noWallpaper: #FFFFFF0D
bubble_buttonText: #FFFFFF
bubble_buttonText_noWallpaper: #FFFFFF
bubble_chatBackground: #070707
bubble_chatSeparator: #00000018
bubble_date: #37373796
bubble_date_noWallpaper: #37373796
bubble_dateText: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubble_mediaOverlay: #37373796
bubble_mediaOverlayText: #FFFFFF
bubble_mediaReply: #37373796
bubble_mediaReply_noWallpaper: #37373796
bubble_mediaReplyText: #FFFFFF
bubble_mediaReplyText_noWallpaper: #FFFFFF
bubble_mediaTime: #37373796
bubble_mediaTime_noWallpaper: #37373796
bubble_mediaTimeText: #FFFFFF
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_messageCheckOutline: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
bubble_messageSelection: #D578782A
bubble_messageSelectionNoWallpaper: #D578782A
bubble_overlay: #37373796
bubble_overlay_noWallpaper: #37373796
bubble_overlayText: #FFFFFF
bubble_overlayText_noWallpaper: #FFFFFF
bubble_unread: #222121
bubble_unread_noWallpaper: #222121
bubble_unreadText: #FFFFFFDA
bubble_unreadText_noWallpaper: #FFFFFFDA
bubbleIn_background: #232222
bubbleIn_outline: #00000032
bubbleIn_pressed: #5B3A3A
bubbleIn_progress: #FFFFFF
bubbleIn_separator: #565656
bubbleIn_text: #FAFAFA
bubbleIn_textLink: #F19393
bubbleIn_textLinkPressHighlight: #f1939366
bubbleIn_time: #818080
bubbleOut_background: #232222
bubbleOut_chatVerticalLine: #F79999
bubbleOut_file: #ffffff26
bubbleOut_inlineIcon: #FFFFFF
bubbleOut_inlineOutline: #FFFFFF
bubbleOut_inlineText: #FFFFFF
bubbleOut_messageAuthor: #F8B1B1
bubbleOut_outline: #00000032
bubbleOut_pressed: #5F5C5C
bubbleOut_progress: #FFFFFF
bubbleOut_separator: #F49696DF
bubbleOut_text: #FAFAFA
bubbleOut_textLink: #F9BDBD
bubbleOut_textLinkPressHighlight: #f9bdbd66
bubbleOut_ticks: #FFFFFFF0
bubbleOut_ticksRead: #FFFFFFF0
bubbleOut_time: #F0A8A8
bubbleOut_waveformActive: #FFFFFF
bubbleOut_waveformInactive: #D97D7D
chatBackground: #070707
chatKeyboard: #1F1E1E
chatKeyboardButton: #2E2D2C
chatListAction: #EE8E8E
chatListIcon: #DF8080
chatListMute: #555555
chatListVerify: #F06E6E
chatSendButton: #EB7272
chatSeparator: #484848
checkActive: #5EC245
checkContent: #FFFFFF
circleButtonRegular: #D17676
circleButtonRegularIcon: #FFFFFF
circleButtonActive: #D17676
circleButtonActiveIcon: #FFFFFF
circleButtonChat: #222121
circleButtonChatIcon: #FFFFFF
circleButtonNewChannel: #D17676
circleButtonNewChannelIcon: #FFFFFF
circleButtonNewChat: #D17676
circleButtonNewChatIcon: #FFFFFF
circleButtonNewGroup: #D17676
circleButtonNewGroupIcon: #FFFFFF
circleButtonNewSecret: #D17676
circleButtonNewSecretIcon: #FFFFFF
circleButtonOverlay: #4CB4F5
circleButtonOverlayIcon: #FFFFFF
circleButtonTheme: #D17676
circleButtonThemeIcon: #FFFFFF
controlActive: #DF8181
controlContent: #FFFFFF
controlInactive: #755959
drawer: #1A1919
drawerText: #FFFFFF
file: #DA6E6E
fileAttach: #DA6E6E
fileGreen: #DA6E6E
fileRed: #DA6E6E
fileYellow: #DA6E6E
filling: #191818
fillingNegative: #EE686FDE
fillingPressed: #FFFFFF0D
headerBackground: #222120
headerBarCallActive: #DC7878
headerBarCallIncoming: #DC7878
headerBarCallMuted: #201F1E
headerButton: #D26C6C
headerButtonIcon: #FFFFFF
headerIcon: #FFFFFF
headerLightBackground: #272727
headerLightIcon: #FFFFFF
headerLightText: #FFFFFF
headerPickerBackground: #272727
headerPickerText: #FFFFFF
headerPlaceholder: #FFFFFF88
headerRemoveBackground: #ee686f6f
headerRemoveBackgroundHighlight: #EE686FDE
headerTabActive: #FD7070
headerTabActiveText: #FFFFFF
headerTabInactiveText: #ffffff80
headerText: #FFFFFF
icon: #797877
iconActive: #E78282
iconLight: #636363
iconNegative: #FF4848
iconPositive: #48DD76
inlineContentActive: #FFFFFF
inlineIcon: #F19393
inlineOutline: #F19393
inlineText: #F19393
inputActive: #E38787
inputInactive: #505050
inputNegative: #F16D66
inputPositive: #61BD67
introSection: #454545
introSectionActive: #EA6464
iv_blockQuote: #888787
iv_blockQuoteLine: #D87777
iv_caption: #7D7D7D
iv_header: #EC8787
iv_linkHighlight: #F183833D
iv_textLinkIvHighlight: #f183831e
iv_pageAuthor: #7D7D7D
iv_pageFooter: #7D7D7D
iv_pageSubtitle: #7D7D7D
iv_pageTitle: #FFFFFF
iv_preBlockBackground: #0A0A0A
iv_pullQuote: #FFFFFF
iv_separator: #7d7d7d4c
iv_text: #FFFFFF
iv_textLink: #D87575
iv_textLinkPressHighlight: #d8757580
iv_textMarked: #FFFFFF
iv_textMarkedBackground: #ffffff66
iv_textMarkedLink: #D87575
iv_textMarkedLinkPressHighlight: #d8757580
iv_textReference: #FFFFFF
iv_textReferenceBackground: #ffffff33
iv_textReferenceBackgroundPressed: #ffffff66
iv_textReferenceOutline: #ffffff66
iv_textReferenceOutlinePressed: #ffffff99
iv_textCode: #7D7D7D
iv_textCodeBackground: #0A0A0A
iv_textCodeBackgroundPressed: #0A0A0A
ivHeader: #0A0A0A
ivHeaderIcon: #FFFFFF
messageAuthor: #F19393
messageSelection: #D578782A
messageSwipeBackground: #728FA666
messageSwipeContent: #FFFFFF
messageVerticalLine: #F19393
nameBlue: #79C4FC
nameCyan: #5DE5DD
nameGreen: #94E785
nameInactive: #fafafa80
nameOrange: #FFC960
namePink: #F6779B
nameRed: #FFAD7C
nameViolet: #9AA1FB
nameYellow: #FFC960
online: #F36565
overlayFilling: #1E1E1E
passcode: #0A0A0A
passcodeIcon: #379DE5
passcodeText: #FFFFFF
placeholder: #CCCCCC
playerButton: #FFFFFF
playerButtonActive: #E78282
playerCoverIcon: #646464
playerCoverPlaceholder: #343434
previewBackground: #0f0e0ebf
profileSectionActive: #FD7070
profileSectionActiveContent: #FA8282
progress: #E78282
promo: #EA6464
promoContent: #FFFFFF
sectionedScrollBar: #414141
sectionedScrollBarActive: #E26060
sectionedScrollBarActiveContent: #FFFFFF
seekDone: #E97676
seekEmpty: #52525247
seekReady: #3C3C3C
separator: #000000
shareSeparator: #000000
sliderActive: #E97676
sliderInactive: #3C3C3C
snackbarUpdate: #282828
snackbarUpdateAction: #F18989
snackbarUpdateText: #FFFFFF
statusBarContent: #FFFFFF
statusBar: #1414133b
statusBarLegacy: #1b1a1a
statusBarLegacyContent: #FFFFFF
text: #FFFFFF
textLight: #828282
textLink: #D87575
textLinkPressHighlight: #D97C7C5A
textNegative: #FC474AD9
textNeutral: #E78282
textPlaceholder: #7D7D7D
textSearchQueryHighlight: #E78282
textSecure: #71D756
textSelectionHighlight: #D97C7C5A
ticks: #EE6F6F
ticksRead: #EE6F6F
togglerActive: #DB6868
togglerActiveBackground: #db686880
togglerInactive: #606060
togglerInactiveBackground: #60606080
togglerNegative: #EE686FDE
togglerNegativeBackground: #ee686f4e
togglerNegativeContent: #FFFFFF
togglerPositive: #A74C4C
togglerPositiveBackground: #a74c4c59
togglerPositiveContent: #FFFFFF
unread: #222121
unreadText: #FFFFFFDA
waveformActive: #E78282
waveformInactive: #636363
bubbleOut_fillingActive: #f0a8a826
bubbleOut_fillingActiveContent: #FAFAFA
bubbleOut_fillingPositive: #FFFFFF
bubbleOut_fillingPositive_overlay: #FFFFFF
bubbleOut_fillingPositiveContent: #FFFFFF
bubbleOut_fillingPositiveContent_overlay: #FFFFFF
bubbleIn_fillingActive: #81808026
bubbleIn_fillingActiveContent: #FAFAFA
bubbleIn_fillingPositive: #DA6E6E
bubbleIn_fillingPositive_overlay: #DA6E6E
bubbleIn_fillingPositiveContent: #FFFFFF
bubbleIn_fillingPositiveContent_overlay: #FFFFFF
fillingActive: #81808026
fillingActiveContent: #FAFAFA
fillingPositive: #DA6E6E
fillingPositiveContent: #FFFFFF
